# springboot_start

mysql/: pom.xml
mysql/src/main/java/com/example/start/config/: DruidConfig.java
mysql/src/main/resources/: application.yml  log4j.properties
mysql/src/main/resources/mapper/: RuleInfoMapper.xml  bookMapper.xml
mysql/src/test/java/com/example/demo/: MysqlApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/example/: SpringbootShiroApplication.java
shiro/src/main/java/com/example/config/: ShiroConfig.java
shiro/src/main/java/com/example/control/: HomeController.java  LoginController.java  UserController.java
shiro/src/main/java/com/example/demo/: CustomerMd5Realm.java  CustomerRealm.java  TestAuthenticator.java  TestMD5Authenticator.java
shiro/src/main/java/com/example/domain/: SysPermission.java  SysRole.java
shiro/src/main/java/com/example/service/: LoginService.java  UserService.java
shiro/src/test/java/com/example/demo/: SpringbootShiroApplicationTests.java
springboot_excel/: pom.xml
springboot_excel/src/main/java/com/example/: SpringbootExcelApplication.java
springboot_excel/src/main/java/com/example/advice/: DemoDataListener.java  MyexcelListener.java
springboot_excel/src/main/java/com/example/controller/: DownloadController.java
springboot_excel/src/main/java/com/example/dao/: DemoDAO.java
springboot_excel/src/main/java/com/example/demo/: EasyExcelDemo.java
springboot_excel/src/main/java/com/example/demo0129/: Demo.java
springboot_excel/src/main/java/com/example/pojo/: ConverterData.java  CreditResultExcel.java  CustomStringConverter.java  DemoData.java
springboot_excel/src/main/java/com/example/service/: CreditInfoService.java
springboot_excel/src/main/java/com/example/utils/: ExcelUtils.java
springboot_excel/src/test/java/com/example/demo/: SpringbootExcelApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/example/start/: MysqlApplication.java
springboot_mybatis/src/main/resources/: druid.properties
springboot_novel/: pom.xml
springboot_novel/src/main/java/com/example/demo/: SpringbootNovelApplication.java
springboot_novel/src/test/java/com/example/demo/: SpringbootNovelApplicationTests.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/example/config/: CustomerMd5Realm.java
springboot_shiro/src/main/java/com/example/control/: LoginController.java
springboot_shiro/src/main/java/com/example/dao/: UserRepository.java
springboot_shiro/src/main/java/com/example/demo/: TestCustomerAuthenticator.java  TestShiroMD5.java
springboot_shiro/src/main/java/com/example/domain/: LoginResult.java  User.java
springboot_shiro/src/main/java/com/example/utils/: SaltUtil.java
springboot_shiro/src/main/resources/: application.yml  shiro.ini
springboot_webflux/: pom.xml
springboot_webflux/src/main/java/com/example/demo/: SpringbootWebfluxApplication.java  TestReactor.java
springboot_webflux/src/test/java/com/example/demo/: SpringbootWebfluxApplicationTests.java
(+29 files in other folders)
